APP_NAME=E-Marsa
APP_ENV=local
APP_KEY=base64:1lmsyoIRqs15GK1pV+Mhzog6jHx1qQ98pmXPxPs08Z0=
APP_DEBUG=true
APP_URL=http://localhost:7542

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=viora_bo
DB_USERNAME=root
DB_PASSWORD=cssCZGty8fr7u7mF


BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=database
QUEUE_DRIVER=database​
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.viora.mr
MAIL_PORT=465
MAIL_USERNAME=noreply@viora.mr
MAIL_PASSWORD="test"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=noreply@viora.mr
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIA6POA4RP4GN6CCZ4U
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-2
AWS_BUCKET=e-marsa
AWS_URL=https://e-marsa.s3.us-east-2.amazonaws.com

PUSHER_APP_ID=1161487
PUSHER_APP_KEY=a4ee93e8d853993d0688
PUSHER_APP_SECRET=449e9f4f1519906dfb29
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_MAPS_GEOCODING_API_KEY=AIzaSyC9OhTyuwZ4dy-_tAnj_IaqLJE50dvIgU0

TWILIO_SID=AC9076583322a73d99a1922119cd47cfd4
TWILIO_AUTH_TOKEN=6d29caa6bfffbbdd60ea4224b34c8bd7
TWILIO_NUMBER=+13343445349
SMS_SERVICE_URL='http://66.29.128.75:1996/send_sms'
SMPP_HOST=41.223.99.76
SMPP_PORT=2775
SMPP_SYSTEM_ID=talabate
SMPP_PASSWORD=t1l2b3
SMPP_SYSTEM_TYPE=default
SMPP_SOURCE_TON=1
SMPP_SOURCE_NPI=1
SMPP_SOURCE_ADDRESS=TALABATEONLINE

BANKILY_BASE_URL = 'https://ebankily.appspot.com/'
CLIENT_ID = 'ebankily'
USERNAME = 'TALABATEONLINE'
PASSWORD = 'e28f1f3e-a907-4cce-b976-8483ea0aeeb1'
GRANT_TYPE= 'password'
