APP_NAME=E-Marsa
APP_ENV=production
APP_KEY=base64:1lmsyoIRqs15GK1pV+Mhzog6jHx1qQ98pmXPxPs08Z0=
APP_DEBUG=true
APP_URL=https://talabateonline.awlyg.xyz
APP_DOMAIN=talabateonline.awlyg.xyz

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=67.223.117.208
DB_PORT=3308
DB_DATABASE=talabat
DB_USERNAME=root
DB_PASSWORD=Ralabat*12453

DB_CONNECTION_SECOND=mysql2
DB_HOST_SECOND=66.29.138.37
DB_PORT_SECOND=3306
DB_DATABASE_SECOND=talabat
DB_USERNAME_SECOND=talabat
DB_PASSWORD_SECOND='qxUcJdec)8@Y(~+('

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
QUEUE_DRIVER=database​
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mandrillapp.com
MAIL_PORT=587
MAIL_USERNAME=Devcorp
MAIL_PASSWORD=ONFbQfw-BAO6qsN35Izkhw
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=talabateonline@ictech.mr
MAIL_FROM_NAME="TalabateOnline"

AWS_ACCESS_KEY_ID=AKIA6POA4RP4GN6CCZ4U
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-2
AWS_BUCKET=e-marsa
AWS_URL=https://e-marsa.s3.us-east-2.amazonaws.com

PUSHER_APP_ID=1161487
PUSHER_APP_KEY=a4ee93e8d853993d0688
PUSHER_APP_SECRET=449e9f4f1519906dfb29
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_MAPS_GEOCODING_API_KEY=AIzaSyC9OhTyuwZ4dy-_tAnj_IaqLJE50dvIgU0

TWILIO_SID=AC9076583322a73d99a1922119cd47cfd4
TWILIO_AUTH_TOKEN=6d29caa6bfffbbdd60ea4224b34c8bd7
TWILIO_NUMBER=+13343445349

# TWILIO_USERNAME= # optional when using auth token
# TWILIO_PASSWORD= # optional when using auth token
# TWILIO_AUTH_TOKEN=6d29caa6bfffbbdd60ea4224b34c8bd7 # optional when using username and password
# TWILIO_ACCOUNT_SID=AC9076583322a73d99a1922119cd47cfd4 # always required
# TWILIO_FROM=+13343445349 # optional default from
# TWILIO_ALPHA_SENDER=TalabateOnline # optional
# TWILIO_DEBUG_TO= # Set a number that call calls/messages should be routed to for debugging
# TWILIO_SMS_SERVICE_SID= # Optional but recommended
